<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/pinguim.png" alt="Pinguim" width="108px">
        </div>

        <li class="navbar">
            <ul>Quem Somos</ul>
            <ul>Contato</ul>
            <ul>Produtos</ul>
        </li>

    </div>

    <div class="container-top">
        <div class="container-top-left">
            <p class="main-text"> Penguins are awesome </p>
            <p> Penguins are a group of flightless birds that are known for their distinctive black and white plumage.
                They are typically found in the Southern Hemisphere, particularly in Antarctica, although some species
                can also be found in other parts of the world, such as South Africa, New Zealand, and Australia.</p>
            <button>Sign Up</button>
        </div>
        <div class="container-top-right">
            <img src="images/pinguim-surfando.png" height="220px" alt="pinguim na praia">
        </div>
    </div>

    <div class="container-mid">
        <p class="info-title"> Some random information </p>
        <div class="mid-cards">
            <div class="card">
                <div class="card-header"> <img src="images/R.png" alt="" width="140px"></div>
                <div class="card-body"> cartao 1 </div>
            </div>
            <div class="card">
                <div class="card-header"> <img src="images/R.png" alt="" width="140px"></div>
                <div class="card-body"> cartao 2 </div>
            </div>
            <div class="card">
                <div class="card-header"> <img src="images/R.png" alt="" width="140px"></div>
                <div class="card-body"> cartao 3 </div>
            </div>
            <div class="card">
                <div class="card-header"> <img src="images/R.png" alt="" width="140px"></div>
                <div class="card-body"> cartao 4 </div>
            </div>

        </div>
    </div>

    <div class="quote">
        <div style="padding: 30px;">This is an inspiring quote about someone who loves penguins. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Saepe quidem, non obcaecati aspernatur consequuntur molestiae alias iusto
            blanditiis ducimus harum debitis at dolorum officiis velit nam hic incidunt deserunt consequatur?
        </div>
        <p id="author"> - Eu</p>
    </div>

    <div class="call-action">
        <div class="action-text">
            <span class="info-title">Call to action! It's time!</span><span class="action-content">Lorem ipsum dolor sit
                amet consectetur adipisicing elit.</span>
        </div>
        <div>
            <button> Sign Up</button>
        </div>
        </div>

    <div class="footer">Copyright © The Odin Project 2021 </div>
</body

</html>